{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths":{
            "@/*": ["src/*"],
        }
    },
    "exclude": ["node_modules"]
}
